@font-face {
  font-family: "Graphik Reg";
  src: url(../fonts/GraphikLCG-Regular.ttf);
}
@font-face {
  font-family: "Graphik Bold";
  src: url(../fonts/GraphikLCG-Semibold.ttf);
}
* {
  margin: 0px;
  padding: 0px;
}

.hdr {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: none;
  font-size: 15px;
  font-family: "Graphik Reg";
  padding: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3137254902);
}
.hdr_bttns {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.hdr_bttns > p {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: none;
  font-family: "Graphik Bold";
  font-size: 16px;
  width: 120px;
  height: 45px;
  border: 1px solid rgba(0, 0, 0, 0.3137254902);
}
.hdr_bttns > p:nth-child(2) {
  border: #FF6336 1px solid;
  background-color: #FF6336;
  color: white;
}
.hdr > div:first-child {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.hdr > div:first-child > img {
  width: 130px;
  height: 28px;
}
.hdr_list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.hdr_list li {
  padding: 10px;
}

main {
  margin-top: 150px;
}
main .cta {
  margin: 170px 75px;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 30px);
}
main .cta h1 {
  color: #000;
  font-family: "Graphik Bold";
  font-size: 65px;
  line-height: 70px;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 8;
  grid-row-end: 8;
  display: inline-grid;
}
main .cta_text {
  color: #000;
  font-family: "Graphik Reg";
  font-size: 25px;
  line-height: 35px;
  grid-column-start: 1;
  grid-row-start: 9;
  grid-column-end: 7;
  grid-row-end: 14;
  display: inline-grid;
}
main .cta span {
  color: #000;
  font-family: "Graphik Reg";
  font-size: 15px;
  line-height: 25px;
  grid-column-start: 1;
  grid-row-start: 18;
  grid-row-end: 19;
  grid-column-end: 6;
  display: inline-grid;
}
main .cta_buttons {
  display: flex;
  flex-wrap: wrap;
  flex-direction: none;
  align-items: none;
  justify-content: none;
  gap: 10px;
  grid-column-start: 1;
  grid-row-start: 15;
  grid-row-end: 17;
  grid-column-end: 4;
}
main .cta_buttons > button:nth-child(1) {
  border-color: #FF6336;
  color: white;
  background-color: #FF6336;
}
main .cta img {
  display: grid;
  grid-column-start: 12;
  grid-row-start: 1;
  grid-row-end: 19;
  grid-column-end: 21;
}
main .cta .btn {
  display: flex;
  color: #000;
  text-align: center;
  font-family: "Graphik Bold";
  font-size: 16px;
  line-height: 60px;
  border: 1px solid black;
  background-color: white;
  display: flex;
  align-items: center;
  width: 122px;
  justify-content: center;
}
main .promo {
  margin-top: 150px;
  padding: 100px 75px;
  background-color: #FF9C7D;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-row-gap: 50px;
  align-items: center;
  justify-items: center;
}
main .promo_text {
  display: inline-grid;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 6;
  font-family: "Graphik Bold";
  font-size: 50px;
  text-align: center;
  width: 60%;
}
main .promo > img {
  grid-row-start: 2;
  grid-row-end: 3;
}
main .control {
  margin: 100px 75px 0px 75px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
main .control > span:nth-child(1) {
  font-family: "Graphik Bold";
  font-size: 50px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  width: 60%;
}
main .control > span:nth-child(2) {
  font-family: "Graphik Reg";
  font-size: 20px;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  width: 55%;
}
main .control > span:nth-child(3) {
  font-family: "Graphik Bold";
  font-size: 20px;
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
}
main .control > img {
  width: 632px;
  height: 632px;
  grid-row-start: 1;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: end;
}
main .shorten {
  margin: 100px 75px 0 75px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-column-gap: 500px;
}
main .shorten > span:nth-child(1) {
  font-family: "Graphik Bold";
  font-size: 50px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  width: 60%;
}
main .shorten > span:nth-child(2) {
  font-family: "Graphik Reg";
  font-size: 20px;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  width: 55%;
}
main .shorten > span:nth-child(3) {
  font-family: "Graphik Bold";
  font-size: 20px;
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
}
main .shorten > img {
  width: 632px;
  height: 632px;
  grid-row-start: 1;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: first baseline;
}
main .ensure {
  margin: 150px 75px 0px 75px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
main .ensure > span:nth-child(1) {
  font-family: "Graphik Bold";
  font-size: 50px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  width: 60%;
}
main .ensure > span:nth-child(2) {
  font-family: "Graphik Reg";
  font-size: 20px;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  width: 55%;
}
main .ensure > span:nth-child(3) {
  font-family: "Graphik Bold";
  font-size: 20px;
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
}
main .ensure > img {
  width: 632px;
  height: 632px;
  grid-row-start: 1;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: end;
}
main .less {
  margin: 100px 75px 0 75px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-column-gap: 500px;
}
main .less > span:nth-child(1) {
  font-family: "Graphik Bold";
  font-size: 50px;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  width: 60%;
}
main .less > span:nth-child(2) {
  font-family: "Graphik Reg";
  font-size: 20px;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  width: 55%;
}
main .less > span:nth-child(3) {
  font-family: "Graphik Bold";
  font-size: 20px;
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
}
main .less > img {
  width: 632px;
  height: 632px;
  grid-row-start: 1;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: first baseline;
}
main .apps {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 120px 75px 100px 75px;
  margin-top: 150px;
  background-color: #FFF8E4;
  gap: 80px;
}
main .apps_text {
  font-family: "Graphik Bold";
  font-size: 50px;
}
main .apps .web {
  display: flex;
  flex-wrap: wrap;
  gap: 120px;
}
main .apps .web_blocks {
  display: flex;
  flex-direction: column;
  width: 25%;
  align-items: center;
  gap: 25px;
}
main .apps .web_blocks > img {
  width: 160px;
  height: 120px;
}
main .apps .web_blocks > p:nth-child(3) {
  display: flex;
  font-family: "Graphik Reg";
  font-size: 18px;
  text-align: center;
}
main .apps .web_blocks > p:nth-child(2) {
  display: flex;
  font-family: "Graphik Bold";
  font-size: 25px;
  text-align: center;
}
main .boost {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 150px 75px 120px 75px;
  flex-direction: column;
  gap: 80px;
}
main .boost_dscr {
  font-family: "Graphik Bold";
  font-size: 50px;
  line-height: 60px;
}
main .boost_blocks {
  display: flex;
  justify-content: space-around;
}
main .boost_blocks .section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  width: 24%;
}
main .boost_blocks .section > p:nth-child(2) {
  font-family: "Graphik Bold";
  font-size: 30px;
}
main .boost_blocks .section > p:nth-child(3) {
  font-family: "Graphik Reg";
  font-size: 20px;
}
main .boost_blocks .section > img {
  height: 200px;
}
main .more {
  font-size: 20px;
  font-family: "Graphik Reg";
  line-height: 30px;
  text-decoration-line: underline;
}
main .revolut {
  display: flex;
  padding: 50px 75px 170px 75px;
  background-color: #C9E8F2;
  align-items: center;
  justify-content: space-around;
  margin-top: 70px;
}
main .revolut > div {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
main .revolut > div > span:first-child {
  display: inline-flex;
  flex-wrap: wrap;
  font-size: 30px;
  line-height: 40px;
  font-family: "Graphik Reg";
  width: 65%;
}
main .revolut > div > span:nth-child(2) {
  font-size: 15px;
  line-height: 25px;
  line-height: 25px;
  font-family: "Graphik Reg";
}
main .revolut_logo {
  max-width: 120px;
  height: 25px;
}
main .mngmnt {
  background-color: #DABC98;
  padding: 90px 70px 90px 70px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(6, 1fr);
}
main .mngmnt_1sec {
  display: flex;
  flex-wrap: wrap;
  grid-column-start: 1;
  grid-column-end: 5;
  font-family: "Graphik Bold";
  font-size: 35px;
  line-height: 50px;
  align-items: center;
}
main .mngmnt_2sec {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  grid-column-start: 5;
  grid-column-end: 6;
  border-left: 1px black solid;
  align-content: center;
  justify-content: center;
  gap: 20px;
  font-family: "Graphik Reg";
}
main .mngmnt_3sec {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  grid-column-start: 6;
  grid-column-end: 7;
  align-content: center;
  justify-content: center;
  gap: 20px;
  font-family: "Graphik Reg";
}
main .tools {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 170px;
}
main .tools1 {
  font-family: "Graphik Bold";
  font-size: 65px;
  line-height: 75px;
  width: 40%;
  text-align: center;
}
main .tools2 {
  font-family: "Graphik Reg";
  font-size: 25px;
  line-height: 30px;
  width: 30%;
  text-align: center;
}
main .tools3 {
  margin-top: 25px;
}
main .tools4 {
  background-color: #FF6336;
  padding: 0px 20px;
  border: 1px solid #FF6336;
  color: white;
  font-family: "Graphik Bold";
  font-size: 16px;
  line-height: 60px;
  text-align: center;
  margin-top: 30px;
}
main .promo2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 160px 0px;
  background-color: #FF9C7D;
  margin-top: 160px;
}
main .promo2 > p:first-child {
  font-size: 65px;
  font-family: "Graphik Bold";
  line-height: 75px;
  text-align: center;
  width: 40%;
}
main .promo2 > p:nth-child(2) {
  font-size: 20px;
  font-family: "Graphik Reg";
  line-height: 30px;
  text-align: center;
  margin-top: 30px;
}
main .promo2 > p:nth-child(3) {
  background-color: black;
  padding: 0px 40px;
  border: 1px solid black;
  color: white;
  font-family: "Graphik Bold";
  font-size: 17px;
  line-height: 60px;
  text-align: center;
  margin-top: 55px;
}

footer .studs {
  display: flex;
  flex-wrap: wrap;
  margin: 100px 75px 0px 75px;
  justify-content: space-between;
}
footer .studs_case {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 30%;
}
footer .studs_case > p {
  font-family: "Graphik Reg";
  font-size: 20px;
  line-height: 30px;
  margin-top: 15px;
}
footer .studs_case > p:first-child {
  font-family: "Graphik Bold";
  font-size: 40px;
  line-height: 50px;
  margin: 0;
}
footer .studs_case > p:last-child {
  font-family: "Graphik Bold";
  margin-top: 15px;
}
footer .studs_case > img {
  align-self: baseline;
  margin-top: 30px;
}
footer .studs_blocks {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: space-between;
}
footer .studs_blocks .block > p {
  font-family: "Graphik Bold";
  font-size: 20px;
  line-height: 25px;
}
footer .studs_blocks .block > ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 21px;
  font-family: "Graphik Reg";
  font-size: 15px;
  line-height: 15px;
  gap: 15px;
}
footer .bottom {
  margin: 100px 75px 0px 75px;
  padding: 50px 0px;
  border-top: 1px solid black;
  display: flex;
  justify-content: space-between;
  font-family: "Graphik Reg";
}
footer .bottom > div:first-child {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}
footer .bottom > div:first-child > p {
  width: 50%;
}
footer .bottom > div:last-child {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}/*# sourceMappingURL=style.css.map */