@import '../variables/variables.scss';
@import '../mixins/mixins.scss';

@font-face {
    font-family: 'Graphik Reg';
    src: url(../fonts/GraphikLCG-Regular.ttf);
}

@font-face {
    font-family: 'Graphik Bold';
    src: url(../fonts/GraphikLCG-Semibold.ttf);
}

* {
    margin: 0px;
    padding: 0px;
}

.hdr {
    @include flex (row, center, space-between, none);
    font-size: 15px;
    font-family: 'Graphik Reg';
    padding: 50px;
    border-bottom: 1px solid #00000050;

    &_bttns {
        @include flex (row, center, center, 10px);
        

        >p {
            @include flex (row, center, center, none);
            font-family: 'Graphik Bold';
            font-size: 16px;
            width: 120px;
            height: 45px;
            border: 1px solid $black50;
        }

        >p:nth-child(2) {
            border: $btnClr 1px solid;
            background-color: $btnClr;
            color: white;
        }
    }

    >div:first-child {
        @include flex (row, center, center, 30px);

        >img {
            width: 130px;
            height: 28px;
        }
    }

    &_list {
        @include flex (row, center, center, 40px);

        li {
            padding: 10px;
        }
    }
}



main {
    margin-top: 150px;

    .cta {
        margin: 170px 75px;
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(20, 30px);
        h1 {
            color: #000;
            font-family: 'Graphik Bold';
            font-size: 65px;
            line-height: 70px;
            grid-column-start: 1;
            grid-row-start: 1;
            grid-column-end: 8;
            grid-row-end: 8;
            display: inline-grid;
        }
    
        &_text {
            color: #000;
            font-family: 'Graphik Reg';
            font-size: 25px;
            line-height: 35px;
            grid-column-start: 1;
            grid-row-start: 9;
            grid-column-end: 7;
            grid-row-end: 14;
            display: inline-grid;
        }
    
        span {
            color: #000;
            font-family: 'Graphik Reg';
            font-size: 15px;
            line-height: 25px;
            grid-column-start: 1;
            grid-row-start: 18;
            grid-row-end: 19;
            grid-column-end: 6;
            display: inline-grid;
        }
    
        &_buttons {
            @include flex (none, none, none, 10px);
            grid-column-start: 1;
            grid-row-start: 15;
            grid-row-end: 17;
            grid-column-end: 4;

            >button:nth-child(1) {
                border-color: $btnClr;
                color: white;
                background-color: $btnClr;
            }
        }

        img {
            display: grid;
            grid-column-start: 12;
            grid-row-start: 1;
            grid-row-end: 19;
            grid-column-end: 21;
        }

        .btn {
            display: flex;
            color: #000;
            text-align: center;
            font-family: 'Graphik Bold';
            font-size: 16px;
            line-height: 60px;
            border: 1px solid black;
            background-color: white;
            display: flex;
            align-items: center;
            width: 122px;
            justify-content: center;
        }
    }

    .promo {
        margin-top: 150px;
        padding: 100px 75px;
        background-color: $peach;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(6, 1fr);
        grid-row-gap: 50px;
        align-items: center;
        justify-items: center;

        &_text {
            display: inline-grid;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 6;
            font-family: 'Graphik Bold';
            font-size: 50px;
            text-align: center;
            width: 60%;
        }

        > img {
            grid-row-start: 2;
            grid-row-end: 3;
        }
    }

    .control {
        margin: 100px 75px 0px 75px;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        > span:nth-child(1) {
            font-family: 'Graphik Bold';
            font-size: 50px;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            width: 60%;
        }

        > span:nth-child(2) {
            font-family: 'Graphik Reg';
            font-size: 20px;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
            width: 55%;
        }

        > span:nth-child(3) {
            font-family: 'Graphik Bold';
            font-size: 20px;
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        > img {
            width: 632px;
            height: 632px;
            grid-row-start: 1;
            grid-row-end: 6;
            grid-column-start: 2;
            grid-column-end: 3;
            justify-self: end;
        }
    }

    .shorten {
        margin: 100px 75px 0 75px;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        grid-column-gap: 500px;

        > span:nth-child(1) {
            font-family: 'Graphik Bold';
            font-size: 50px;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            width: 60%;
        }

        > span:nth-child(2) {
            font-family: 'Graphik Reg';
            font-size: 20px;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
            width: 55%;
        }

        > span:nth-child(3) {
            font-family: 'Graphik Bold';
            font-size: 20px;
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        > img {
            width: 632px;
            height: 632px;
            grid-row-start: 1;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 2;
            justify-self: first baseline;
        }
    }

    .ensure {
        margin: 150px 75px 0px 75px;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        > span:nth-child(1) {
            font-family: 'Graphik Bold';
            font-size: 50px;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
            width: 60%;
        }

        > span:nth-child(2) {
            font-family: 'Graphik Reg';
            font-size: 20px;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
            width: 55%;
        }

        > span:nth-child(3) {
            font-family: 'Graphik Bold';
            font-size: 20px;
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        > img {
            width: 632px;
            height: 632px;
            grid-row-start: 1;
            grid-row-end: 6;
            grid-column-start: 2;
            grid-column-end: 3;
            justify-self: end;
        }
    }

    .less {
        margin: 100px 75px 0 75px;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        grid-column-gap: 500px;

        > span:nth-child(1) {
            font-family: 'Graphik Bold';
            font-size: 50px;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            width: 60%;
        }

        > span:nth-child(2) {
            font-family: 'Graphik Reg';
            font-size: 20px;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
            width: 55%;
        }

        > span:nth-child(3) {
            font-family: 'Graphik Bold';
            font-size: 20px;
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        > img {
            width: 632px;
            height: 632px;
            grid-row-start: 1;
            grid-row-end: 6;
            grid-column-start: 1;
            grid-column-end: 2;
            justify-self: first baseline;
        }
    }

    .apps {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 120px 75px 100px 75px;
        margin-top: 150px;
        background-color: $background;
        gap: 80px;

        &_text {
            font-family: 'Graphik Bold';
            font-size: 50px;
        }

        .web {
            display: flex;
            flex-wrap: wrap;
            gap: 120px;

            &_blocks {
                display: flex;
                flex-direction: column;
                width: 25%;
                align-items: center;
                gap: 25px;

                > img {
                    width: 160px;
                    height: 120px;
                }

                > p:nth-child(3) {
                    display: flex;
                    font-family: 'Graphik Reg';
                    font-size: 18px;
                    text-align: center;
                }

                > p:nth-child(2) {
                    display: flex;
                    font-family: 'Graphik Bold';
                    font-size: 25px;
                    text-align: center;
                }
            }
        }
    }

    .boost {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 150px 75px 120px 75px;
        flex-direction: column;
        gap: 80px;

        &_dscr {
            font-family: 'Graphik Bold';
            font-size: 50px;
            line-height: 60px;
        }

        &_blocks {
            display: flex;
            justify-content: space-around;

            .section {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 40px;
                width: 24%;

                > p:nth-child(2) {
                    font-family: 'Graphik Bold';
                    font-size: 30px;
                }

                > p:nth-child(3) {
                    font-family: 'Graphik Reg';
                    font-size: 20px;
                }

                > img {
                    height: 200px;
                }
            }
        }
    }

    .more {
        font-size: 20px;
        font-family: 'Graphik Reg';
        line-height: 30px;
        text-decoration-line: underline;
    }

    .revolut {
        display: flex;
        padding: 50px 75px 170px 75px;
        background-color: $blue;
        align-items: center;
        justify-content: space-around;
        margin-top: 70px;

        > div {
            display: flex;
            flex-direction: column;
            gap: 25px;

            > span:first-child {
                display: inline-flex;
                flex-wrap: wrap;
                font-size: 30px;
                line-height: 40px;
                font-family: 'Graphik Reg';
                width: 65%;
            }
    
            > span:nth-child(2) {
                font-size: 15px;
                line-height: 25px;
                line-height: 25px;
                font-family: 'Graphik Reg';
            }
        }

        &_logo {
            max-width: 120px;
            height: 25px;
        }
    }

    .mngmnt {
        background-color: $ckbgrnd;
        padding: 90px 70px 90px 70px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(6, 1fr);

        &_1sec {
            display: flex;
            flex-wrap: wrap;
            grid-column-start: 1;
            grid-column-end: 5;
            font-family: 'Graphik Bold';
            font-size: 35px;
            line-height: 50px;
            align-items: center;
        }

        &_2sec {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            grid-column-start: 5;
            grid-column-end: 6;
            border-left: 1px black solid;
            align-content: center;
            justify-content: center;
            gap: 20px;
            font-family: 'Graphik Reg';
        }

        &_3sec {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            grid-column-start: 6;
            grid-column-end: 7;
            align-content: center;
            justify-content: center;
            gap: 20px;
            font-family: 'Graphik Reg';
        }
    }

    .tools {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 170px;

        &1 {
            font-family: 'Graphik Bold';
            font-size: 65px;
            line-height: 75px;
            width: 40%;
            text-align: center;
        }

        &2 {
            font-family: 'Graphik Reg';
            font-size: 25px;
            line-height: 30px;
            width: 30%;
            text-align: center;
        }

        &3 {
            margin-top: 25px;
        }

        &4 {
            background-color: $btnClr;
            padding: 0px 20px;
            border: 1px solid $btnClr;
            color: white;
            font-family: 'Graphik Bold';
            font-size: 16px;
            line-height: 60px;
            text-align: center;
            margin-top: 30px;
        }
    }

    .promo2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 160px 0px;
        background-color: $peach;
        margin-top: 160px;

        > p:first-child {
            font-size: 65px;
            font-family: 'Graphik Bold';
            line-height: 75px;
            text-align: center;
            width: 40%;
        }
        
        > p:nth-child(2) {
            font-size: 20px;
            font-family: 'Graphik Reg';
            line-height: 30px;
            text-align: center;
            margin-top: 30px;
        }

        > p:nth-child(3) {
            background-color: black;
            padding: 0px 40px;
            border: 1px solid black;
            color: white;
            font-family: 'Graphik Bold';
            font-size: 17px;
            line-height: 60px;
            text-align: center;
            margin-top: 55px;
        }
    }
}

footer {
    .studs {
        display: flex;
        flex-wrap: wrap;
        margin: 100px 75px 0px 75px;
        justify-content: space-between;

        &_case {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 30%;

            > p {
                font-family: 'Graphik Reg';
                font-size: 20px;
                line-height: 30px;
                margin-top: 15px;
            }

            > p:first-child {
                font-family: 'Graphik Bold';
                font-size: 40px;
                line-height: 50px;
                margin: 0;
            }

            > p:last-child {
                font-family: 'Graphik Bold';
                margin-top: 15px;
            }

            > img {
                align-self: baseline;
                margin-top: 30px;
            }
        }

        &_blocks {
            display: flex;
            flex-wrap: wrap;
            width: 70%;
            justify-content: space-between;

            .block {
                > p {
                    font-family: 'Graphik Bold';
                    font-size: 20px;
                    line-height: 25px;
                }

                > ul {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    margin-top: 21px;
                    font-family: 'Graphik Reg';
                    font-size: 15px;
                    line-height: 15px;
                    gap: 15px;
                }
            }
        }
    }

    .bottom {
        margin: 100px 75px 0px 75px;
        padding: 50px 0px;
        border-top: 1px solid black;
        display: flex;
        justify-content: space-between;
        font-family: 'Graphik Reg';


        > div:first-child {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;

            > p {
                width: 50%;
            }
        }

        > div:last-child {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
    }
}